<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="კომუნალურები"
                android:textSize="22sp"
                android:id="@+id/title"
                android:textStyle="bold">

            </TextView>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/restart"
                android:background="@null"
                android:contentDescription="Back"
                android:scaleType="centerInside">

            </ImageButton>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="#555555"
            android:text="january 2026"
            android:textSize="12sp"
            android:layout_marginTop="4dp">

        </TextView>


    </LinearLayout>

    <ScrollView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:layout_weight="1"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/denicard"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgdeni"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/deni"
                        android:background="@null"
                        android:scaleType="centerInside"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="დენი"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/deniamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120 ₾"
                        android:textColor="#2E7D32">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/denistatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="გადახდის ვადა - "
                        android:textColor="#2E7D32">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/gazicard"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imggass"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/gazi">

                    </ImageView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="გაზი"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/gaziamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120 ₾"
                        android:textColor="#2E7D32">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/gazistatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="გადახდის ვადა - "
                        android:textColor="#2E7D32">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wyalicard"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgwyali"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/wyali">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="წყალი"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/wyaliamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120 ₾"
                        android:textColor="#2E7D32">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/wyalistatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="გადახდის ვადა - "
                        android:textColor="#2E7D32">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cleaningcard"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgdasuftaveba"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/dasuftaveba">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="დასუფთავება"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/dasuftavebaamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120 ₾"
                        android:textColor="#2E7D32">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/dasuftavebastatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="გადახდის ვადა"
                        android:textColor="#2E7D32">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/intcard"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imginterneti"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tv">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="ტელევიზია/ინტერნეტი"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/telamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120 ₾"
                        android:textColor="#2E7D32">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/telstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="გადახდის ვადა - "
                        android:textColor="#2E7D32">

                    </TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sxvacard"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imgsxva"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/other">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="სხვა"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/sxvaamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="120 ₾"
                        android:textColor="#2E7D32">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/sxvastatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="გადახდის ვადა - "
                        android:textColor="#2E7D32">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom"
        android:layout_gravity="bottom">

    </FrameLayout>

</LinearLayout>